<!DOCTYPE html>
<html>

<head>
    <title>Digital Design | Margrete</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../img/icon16x16.png">
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/grid.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
    <script src="../js/cursor.js"></script>
</head>

<body>
    <div id="p5Wrapper"></div>
    <div id="container">
        
        <div id="menuWrapper">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a class="active" href="../digitaldesign.html">Digital Design</a></li>
                <li><a href="../graphicdesign.html">Graphic Design</a></li>
                <li><a href="../programming.html">Programming</a></li>
                <li><a href="../contact.html">✉</a></li>
                
            </ul>
            <marquee behavior="scroll"  direction="left" scrollamount=5 width="150px">This homemade website is always under construction. If you find any typos, you may keep them.</marquee>

        </div>

        <main>
            <div class="workWrapper">
                <img src="../img/DigitalDesign/BA3s_Co2llar/Co2Collar Kontekst.png"/>
                <span>
                    <h6>Prototype view, still image from video</h6>
                    <h1>Co<sub>2</sub>llar</h1>
                    <p>Co<sub>2</sub>Collar is a piece of critical design that adresses climatechange in a provoking way. As the title suggests, the concept is a neck collar designed for people to wear. The collar tightens around ones neck according to the average CO<sub>2</sub> emission level in the world. <br><br>
                        Since its CO<sub>2</sub> measurements are not local based but universal, it doesn't matter if you live in a country with high or low emissions. Thus the users of these collars become dependent on each other, and signals the common responsibility we have for each other and our planet. Other than creating this relationship, Co<sub>2</sub>Collar also materializes the otherwise immaterial CO<sub>2</sub> emission, and its pragmatic function also gives a new understanding of the unknown time perspectives in the climate crisis. <br><br>
                        The prototype was designed in the course <i>Interaction Design</i> when exploring the "showroom" theories of research through design practice by Kolskinen et al. 2011.
                    </p>

                </span>
                    <div class="galleryWrapper">
                        <img src="../img/DigitalDesign/BA3s_Co2llar/Co2Collar Kontekst.png"/>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/H_RmcxuWsRg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                    </div>
        </main>
    </div>
</body>
</html>