<!DOCTYPE html>
<html>

<head>
    <title>Digital Design | Margrete</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../img/icon16x16.png">
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/grid.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
    <script src="../js/cursor.js"></script>
</head>

<body>
    <div id="p5Wrapper"></div>
    <div id="container">
        
        <div id="menuWrapper">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a class="active" href="../digitaldesign.html">Digital Design</a></li>
                <li><a href="../graphicdesign.html">Graphic Design</a></li>
                <li><a href="../programming.html">Programming</a></li>
                <li><a href="../contact.html">✉</a></li>
                
            </ul>
            <marquee behavior="scroll"  direction="left" scrollamount=5 width="150px">This homemade website is always under construction. If you find any typos, you may keep them.</marquee>

        </div>

        <main>
            <div class="workWrapper">
                <img src="../img/DigitalDesign/KA2s_Floorix/Floorix_thumb.png" />
                <span>
                    <h6>Prototype view, particle sea</h6>
                    <h1>Floorix</h1>
                    <p>Floorix is a prototype for an interactive floor installation built using the fascilities of CAVI (Centre for Advanced Visualisation and Interaction). 
                        For the interactive floor we have designed three different scenes with different visual elements to be projected. Some scenes are more playful while others are more aesthetically pleasing. The possibilities of interaction are the same for all scenes – the users’ position on the floor dictates the movement of a certain object in the scene, and these object can also interact with other elements in the scene. <br><br>
                        
                        <b>Description of the three scenes (see videos below):</b> <br>
                        1. Particle Sea: Users walk on a grid of swaying particles and can push them aside with their bodies. On top of that the user's height determine how the ambient background music sound, as well as the movable boxes, inviting for explorational interaction.  <br>
                        2. Pong: A two player game of pong, where users move their brick with their body. On top of that, the boxes on the floor also act as movable bricks, inviting user for fun, engaging social interaction. <br> 
                        3. Bubble shooter: Users on the floor produce bubbles that shoot out from them, and in the case of multiple users, the bubbles will shoot towards eachother and connect them. This scene invites for more fleeting interaction within passerbys, or potentially social interaction.
                        <br><br>

                        <b>How does it work? </b> We have prepared rods with plastic balls coated in retroflecting material that act as markers that infrared cameras can track very precisely. These makers have been put onto boxes that can be moved around and also as backpacks that users can wear. These markers are assembled in a 3-axis construction that create unique identifiers for each rod. These rods' positions are sent to a computer, on which scenes are built in Unity and projected onto the floor. <br><br>
                        
                        The floorix prototype was a groupproject created together with Mark, Rikke and Anne through the course <i>3D Interaction</i>.<br><br>
                    </p>

                </span>
                    <div class="galleryWrapper">
                        <img src="../img/DigitalDesign/KA2s_Floorix/Sticks.JPG"/>
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/VH22LV642JM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/LgO9FjjCFkY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/wCkWXjj3pIA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
        </main>
    </div>
</body>
</html>