<!DOCTYPE html>
<html>

<head>
    <title>Digital Design | Margrete</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../img/icon16x16.png">
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/grid.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
    <script src="../js/cursor.js"></script>
</head>

<body>
    <div id="p5Wrapper"></div>
    <div id="container">
        
        <div id="menuWrapper">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a class="active" href="../digitaldesign.html">Digital Design</a></li>
                <li><a href="../graphicdesign.html">Graphic Design</a></li>
                <li><a href="../programming.html">Programming</a></li>
                <li><a href="../contact.html">✉</a></li>
                
            </ul>
            <marquee behavior="scroll"  direction="left" scrollamount=5 width="150px">This homemade website is always under construction. If you find any typos, you may keep them.</marquee>

        </div>

        <main>
            <div class="workWrapper">
                <img src="../img/DigitalDesign/BA4s_Indbrudsbordet/Indbrudsbordet_thumb.JPG"/>
                <span>
                    <h6>Final product viewed from above (rainbow stripes caused by camera caption)</h6>
                    <h1>Indbrudsbordet</h1>
                    <p>Indbrudsbordet is an interactive tangible tabletop design that educates its users on how safe their home is, and which initiatives they can take to increase the safety of their home. <br><br>
                        
                        The tabletop consist of computervision recognizable wood blocks that symbolised different safetymeasures (like locks, dogs, hedges, alarms) that users can move around with on a blueprint of a house. A projection of a game-like interface shows how the sum of the saftymeasures into points, and thus rates the house's safety.<br><br>

                        <b>How does it work?</b> Underneath the tabletop is a webcam that tacks the position of the woodblocks using a software called <i>Bullseye</i>. Each block has a unique QR-code-like bottom, that works as identifiers in the program, thus assigning each block with a property that can be manipulated with. The output of the game is in turn projected onto the tabletop, also from underneath. By lining bakingsheet underneath the glass the projection becomes visible like on a canvas.<br><br>

                        The project was designed for a case competition by Alm. Brand (Danish insurance company) under the theme "The Future of Insurance is Proactive", and it won the price of being the most "out-of-the-box" design.
                    </p>

                </span>
                    <div class="galleryWrapper">
                        <img src="../img/DigitalDesign/BA4s_Indbrudsbordet/Prototype 1.jpg"/>
                        <img src="../img/DigitalDesign/BA4s_Indbrudsbordet/Prototype 2.jpg"/>

                    </div>
        </main>
    </div>
</body>
</html>