<!DOCTYPE html>
<html>

<head>
    <title>Digital Design | Margrete</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../img/icon16x16.png">
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/grid.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
    <script src="../js/cursor.js"></script>
</head>

<body>
    <div id="p5Wrapper"></div>
    <div id="container">
        
        <div id="menuWrapper">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a class="active" href="../digitaldesign.html">Digital Design</a></li>
                <li><a href="../graphicdesign.html">Graphic Design</a></li>
                <li><a href="../programming.html">Programming</a></li>
                <li><a href="../contact.html">✉</a></li>
                
            </ul>
            <marquee behavior="scroll"  direction="left" scrollamount=5 width="150px">This homemade website is always under construction. If you find any typos, you may keep them.</marquee>

        </div>

        <main>
            <div class="workWrapper">
                <img src="../img/DigitalDesign/2024_KosMos/kosmos_concept.png" />
                <span>
                    <h6>Prototype and concept art for Maker Faire 2024</h6>
                    <h1>KosMos</h1>
                    <p>KosMos is an interactive light installation with moss as its central component, conveying a message of how nature always finds a way to survive climate crisis, while humans are fragile and ephemeral in comparison. <br><br>
                        The artwork is made with tufted yarn on fabrics that make up a kluster of carpets, which are additionally wowen with fiber optics and conductive threads. When touching the carpet, the "moss" lights up wherever your hand is, and follows the hand movement with shimmering lights. The carpets hangs on concrete walls in order to create symbolic contrast to the man-made world, that will someday crumble.<br><br>
                        Moss is undoubtly the most resistant plant on earth, and we've all encountered how persistently thrives in the most lifeless places, like in the cracks of pavements or buildings. This ability to survive is the reason why we chose to work with moss, in an attemptive to make people realize and acknowledge the power of nature and our need to co-operate with it, if we wish to survive. <br><br> 
                        <b>How does it work?</b> The conductive threads that poke out of the carpets acts as sensors that measures changes in picoelectric signals that our bodies absorb when touched. We've covered the carpets in zones of conductive thread, which are connected to the nearby fiber optics, of which LED lights shine through at the end. <br><br>
                        The work is made in collaboration with Martin Mørk (creative technologist) and Jane Langkilde (fiber artist) and was exhibited at and funded by <a href="https://aarhus.makerfaire.com/makers-exhibits/">Maker Faire Aarhus 2024</a> at Dokk1.
                    </p>

                </span>
                    <div class="galleryWrapper">
                        <img src="../img/DigitalDesign/2024_KosMos/kosmos_close.jpg"/>
                        <img src="../img/DigitalDesign/2024_KosMos/kosmos_plakat.png"/>
                        <img src="../img/DigitalDesign/2024_KosMos/kosmos_visitors.jpg"/>
                    </div>                  
            </div>
        </main>
    </div>
</body>