<!DOCTYPE html>
<html>

<head>
    <title>Digital Design | Margrete</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../img/icon16x16.png">
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/grid.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
    <script src="../js/cursor.js"></script>
</head>

<body>
    <div id="p5Wrapper"></div>
    <div id="container">
        
        <div id="menuWrapper">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a class="active" href="../digitaldesign.html">Digital Design</a></li>
                <li><a href="../graphicdesign.html">Graphic Design</a></li>
                <li><a href="../programming.html">Programming</a></li>
                <li><a href="../contact.html">✉</a></li>
                
            </ul>
            <marquee behavior="scroll"  direction="left" scrollamount=5 width="150px">This homemade website is always under construction. If you find any typos, you may keep them.</marquee>

        </div>

        <main>
            <div class="workWrapper">
                <div style="position:relative; width:100%; height:0px; padding-bottom:56.25%;">
                    <iframe style="position:absolute; left:0; top:0; width:100%; height:100%" src="https://www.youtube.com/embed/zv_kZHHP52U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                
                </div>

                <span>
                    <h6>Still image from videoprototype</h6>
                    <h1>Nature Capture</h1>
                    <p>Nature Capture is a videoprototype that mixes reality and 3D. The design case was to use 3D technology to make a post-human themed design that changes the relation between humans and the non-human. The video does not showcase a product prototype per se, but is instead a spin on how capturing pictures of nature is a "flattening" of the actual experience of being in the nature, and also how social media might change our perspective and relation to nature. <br><br> 
                        
                        The videoprototype was filmed in the "blue studio" of CAVI (Centre for Advanced Visual Interactions), which enables us to chromakey a virtual scene made in 3D with Unity onto the studios walls and floor.<br><br>
                        
                        The prototype was developed in the course <i>Design Materials and Technologies</i> where we explored 3D technologies.
                    </p>
                </span>
            </div>
        </main>
    </div>
</body>
</html>