<!DOCTYPE html>
<html>

<head>
    <title>Digital Design | Margrete</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../img/icon16x16.png">
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/grid.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
    <script src="../js/cursor.js"></script>
</head>

<body>
    <div id="p5Wrapper"></div>
    <div id="container">
        
        <div id="menuWrapper">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a class="active" href="../digitaldesign.html">Digital Design</a></li>
                <li><a href="../graphicdesign.html">Graphic Design</a></li>
                <li><a href="../programming.html">Programming</a></li>
                <li><a href="../contact.html">✉</a></li>
                
            </ul>
            <marquee behavior="scroll"  direction="left" scrollamount=5 width="150px">This homemade website is always under construction. If you find any typos, you may keep them.</marquee>

        </div>

        <main>
            <div class="workWrapper">
                <img src="../img/DigitalDesign/KA2s_TechstyleMobile/context-min.png" />
                <span>
                    <h6>Product view, home context</h6>
                    <h1>Techstyle Mobile X</h1>
                    <p>The year is 2121, and as digitalization has rapidly gain influence in western society, we've now come to the age of digital literacy. Programming languages like JavaScript and C+ are now the second languages of young children, and without digital literacy, there will almost be no job opportunities when they grow up. Therefore, these children must get acquainted with technology, bond with it and understand the digital realm from a very young age - the younger the better.<br><br>

                        Techstyle Mobile X is a piece of design for such a future, where infants would greatly benefit from being exposed to technology through an excessively technological nursery mobile over their heads.<br><br>

                        <b>How does it work? </b> This mobile is equipped with a gyroscope that activate the mobile when it is being touched, pulled or pushed. This turns on a LED light show for the baby in order to grab its attention and thereby making the baby observe and learn about the technological components dangling from the mobile. <br><br>
                        
                        The product was designed in the course <i>Design as Critical Practice</i> and seeks to provoke and spark conversations about digitalization and literacy in children. Besides the physical product, <a href="https://margretelr.editorx.io/portfolio/techstylemobilex">a fictional product website</a> was also made to amplify the speculative future.
                    </p>

                </span>
                    <div class="galleryWrapper">
                        <img src="../img/DigitalDesign/KA2s_TechstyleMobile/Wilhelm overrrasket-min.png"/>
                        <img src="../img/DigitalDesign/KA2s_TechstyleMobile/front-side-min.png"/>
                        <img src="../img/DigitalDesign/KA2s_TechstyleMobile/below-spejl-min.jpg"/>
                        <iframe <width="100%" height="100%" src="https://www.youtube.com/embed/wFgn27W5CIs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    </div>
                    </div>
            </div>
        </main>
    </div>
</body>
</html>