<!DOCTYPE html>
<html>

<head>
    <title>Contact | Margrete</title>
    <link rel="icon" type="image/png" sizes="16x16" href="img/icon16x16.png">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/grid.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
    <script src="js/cursor.js"></script>
</head>

<body>
    <div id="p5Wrapper"></div>
    <div id="container">
        <div id="menuWrapper">
            <ul>
                <li><a href="/portfolio/">Home</a></li>
                <li><a href="digitaldesign.html">Digital Design</a></li>
                <li><a href="graphicdesign.html">Graphic Design</a></li>
                <li><a href="programming.html">Programming</a></li>
                <li><a class="active" href="contact.html">✉</a></li>
            </ul>
            <marquee behavior="scroll"  direction="left" scrollamount=5 width="150px">This homemade website is always under construction. If you find any typos, you may keep them.</marquee>

        </div>

        <main>
            
                <h1>Feel free to get in touch!</h1>
                <h3>Margrete Lodahl Rolighed</h3>
                <h3>Email: margretexie@gmail.com</h3>
                <h3>Phone: +45 52 79 72 61</h3>
                <div id="SoMeIcons">
                    <h3><a href="https://www.facebook.com/margrete.xie/"><i class="fa-brands fa-facebook-f">&nbsp;&nbsp;</i></a>
                    <a href="https://www.linkedin.com/in/margrete-lodahl-rolighed/"><i class="fa-brands fa-linkedin-in">&nbsp;&nbsp;</i></a>
                    <a href="https://www.youtube.com/channel/UCT-0TTb8Nq8OLrA7J6Zsj0A"><i class="fa-brands fa-youtube"></i></a></h3>
                </div>
            
        </main>
    </div>
</body>
</html>