<!DOCTYPE html>
<html>

<head>
    <title>Digital Design | Margrete</title>
    <link rel="icon" type="image/png" sizes="16x16" href="img/icon16x16.png">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/grid.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
    <script src="js/cursor.js"></script>
</head>

<body>
    <div id="p5Wrapper"></div>
    <div id="container">
        <div id="menuWrapper">
            <ul>
                <li><a href="/portfolio/">Home</a></li>
                <li><a class="active" href="digitaldesign.html">Digital Design</a></li>
                <li><a href="graphicdesign.html">Graphic Design</a></li>
                <li><a href="programming.html">Programming</a></li>
                <li><a href="contact.html">✉</a></li>
            </ul>
            <marquee behavior="scroll"  direction="left" scrollamount=5 width="150px">This homemade website is always under construction. If you find any typos, you may keep them.</marquee>

        </div>

        <main>
            <div class="workOverviewWrapper">
                <a href="digitaldesign/purplerain.html" alt="Purple Rain" class="workThumbWrapper">

                    <img src="img/thumb3x2/purplerain_thumb.jpg" /> 

                    <span class="title">Purple Rain [Interactive installation]</span>

                </a>
                <a href="digitaldesign/kosmos.html" alt="KosMos" class="workThumbWrapper">

                    <img src="img/thumb3x2/kosmos_thumb.jpg" /> 

                    <span class="title">KosMos [Interactive installation]</span>

                </a>
                <a href="digitaldesign/plantesensorium.html" alt="Plante Sensorium" class="workThumbWrapper">

                    <img src="img/thumb3x2/PlanteSensorium_thumb.jpeg" /> 

                    <span class="title">Plante Sensorium [Interactive installation]</span>

                </a>
                <a href="digitaldesign/plantradio.html" alt="Plant Radio" class="workThumbWrapper">

                    <img src="img/thumb3x2/Plantradio_thumb.jpg" />

                    <span class="title">Plant Radio [Product design]</span>

                </a>
                <a href="digitaldesign/floorix.html" alt="Floorix" class="workThumbWrapper">

                    <img src="img/thumb3x2/Floorix_thumb.png" />

                    <span class="title">Floorix [3D interaction]</span>

                </a>
                <a href="digitaldesign/techstylemobile.html" alt="Techstyle Mobile" class="workThumbWrapper">

                    <img src="img/thumb3x2/TechstyleMobile_thumb.jpg" />

                    <span class="title">Techstyle Mobile [Critical design]</span>

                </a>
                <a href="digitaldesign/ingenko.html" alt="Ingen Ko På Isen" class="workThumbWrapper">

                    <img src="img/thumb3x2/IngenKo_thumb.png" />

                    <span class="title">Ingen Ko På Isen [Sound installation]</span>

                </a>
                <a href="digitaldesign/naturecapture.html" alt="Nature Capture" class="workThumbWrapper">

                    <img src="img/thumb3x2/NatureCapture_thumb.png" />

                    <span class="title">Nature Capture [3D AR video]</span>

                </a>
                <a href="digitaldesign/wavechime.html" alt="Wave Chime" class="workThumbWrapper">

                    <img src="img/thumb3x2/WaveChime_thumb.png" />

                    <span class="title">Wave Chime [Soft computation]</span>

                </a>
                <a href="digitaldesign/receptionist.html" alt="The Receptionist" class="workThumbWrapper">

                    <img src="img/thumb3x2/Receptionist_thumb.png" />

                    <span class="title">The Receptionist [Case competition]</span>

                </a>
                <a href="digitaldesign/co2llar.html" alt="Co2llar" class="workThumbWrapper">

                    <img src="img/thumb3x2/Co2Collar_thumb.png" />

                    <span class="title">Co2llar [Critical design]</span>

                </a>
                <a href="digitaldesign/indbrudsbordet.html" alt="Inbrudsbordet" class="workThumbWrapper">

                    <img src="img/thumb3x2/Indbrudsbordet_thumb.jpg" />

                    <span class="title">Indbrudsbordet [Case competition]</span>

                </a>
            </div>
        </main>
    </div>
</body>
</html>