<!DOCTYPE html>
<html>

<head>
    <title>Graphic Design | Margrete</title>
    <link rel="icon" type="image/png" sizes="16x16" href="img/icon16x16.png">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/grid.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
    <script src="js/cursor.js"></script>
    
</head>

<body>
    <div id="p5Wrapper"></div>


    
    <div id="container">
        <div id="menuWrapper">
            <ul>
                <li><a href="/portfolio/">Home</a></li>
                <li><a href="digitaldesign.html">Digital Design</a></li>
                <li><a class="active" href="graphicdesign.html">Graphic Design</a></li>
                <li><a href="programming.html">Programming</a></li>
                <li><a href="contact.html">✉</a></li>
            </ul>
            <marquee behavior="scroll"  direction="left" scrollamount=5 width="150px">This homemade website is always under construction. If you find any typos, you may keep them.</marquee>

        </div>

        <main>
           
            <!-- The Modal -->
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <img  id="img01">
                    <div id="caption"></div>
                </div>
            </div>

            <div class="workOverviewWrapper">

                <a alt='PCD21' class='workThumbWrapper'>

                    <img src='img/GraphicDesign/PCD.png' class="myImg" alt='PCD21'/>

                    <span class='title'>PCD Aarhus '21 [Brochure]</span>

                </a>
                <a alt='Growing CoDesign' class='workThumbWrapper'>

                    <img src='img/GraphicDesign/GCD.png' class="myImg" alt='Growing CoDesign'/>

                    <span class='title'>Growing CoDesign [Posters]</span>

                </a>
                <a alt='Israelsmissionen' class='workThumbWrapper'>

                    <img src='img/GraphicDesign/JohannesAabenbaring.png' class="myImg"  alt='Israelsmissionen'/>

                    <span class='title'>Israelsmissionen [Illustration]</span>

                </a>
                <a  alt='DITCOM' class='workThumbWrapper'>

                    <img src='img/GraphicDesign/DITCOM.png' class="myImg" alt='DITCOM'/>

                    <span class='title'>DITCOM annual report [Booklet]</span>

                </a>
                <a  alt='FLID' class='workThumbWrapper'>

                    <img src='img/GraphicDesign/FLID.png' class="myImg" alt='FLID'/>

                    <span class='title'>FLID tools [Website mock-up]</span>

                </a>
                <a  alt='FreddysCoffee' class='workThumbWrapper'>

                    <img src='img/GraphicDesign/Coffee.jpg'class="myImg" alt='FreddysCoffee'/>

                    <span class='title'>Freddy's Coffee [Flyer design]</span>

                </a>
                <a  alt='5 Mission' class='workThumbWrapper'>

                    <img src='img/GraphicDesign/5Missions.png' class="myImg" alt='5 Mission'/>

                    <span class='title'>5 Marks of Mission [Infographic design]</span>

                </a>
                <a  alt='Tro På Det' class='workThumbWrapper'>

                    <img src='img/GraphicDesign/TroPaaDet.png' class="myImg" alt='Tro På Det'/>

                    <span class='title'>Tro På Det [Logo design]</span>

                </a>
                <a  alt='Cities' class='workThumbWrapper'>

                    <img src='img/GraphicDesign/Cities.jpg' class="myImg" alt='Cities'/>

                    <span class='title'>Cities [Illustration]</span>

                </a>
<!--                 <a  alt='Space Cats' class='workThumbWrapper'>

                    <img src='img/GraphicDesign/SpaceCats.png' />

                    <span class='title'>Space Cats [Movieposter design]</span>

                </a> -->

            </div>
        </main>
    </div>
    <script>
      // Get the modal
        var modal = document.getElementById("myModal");

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var img = document.getElementsByClassName("myImg");
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        for (var i = 0; i < img.length; i++) {
            img[i].onclick = function(){
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
            }
        }
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() { 
        modal.style.display = "none";
        }
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
        }
        </script>
</body>
</html>