<!DOCTYPE html>
<html>

<head>
    <title>Programming | Margrete</title>
    <link rel="icon" type="image/png" sizes="16x16" href="img/icon16x16.png">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/grid.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
    <script src="js/cursor.js"></script>
</head> 

<body>
    <div id="p5Wrapper"></div>
    <div id="container">
        <div id="menuWrapper">
            <ul>
                <li><a href="/portfolio/">Home</a></li>
                <li><a href="digitaldesign.html">Digital Design</a></li>
                <li><a href="graphicdesign.html">Graphic Design</a></li>
                <li><a class="active" href="programming.html">Programming</a></li>
                <li><a href="contact.html">✉</a></li>
            </ul>
            <marquee behavior="scroll"  direction="left" scrollamount=5 width="150px">This homemade website is always under construction. If you find any typos, you may keep them.</marquee>

        </div>

        <main>
            <div class="workOverviewWrapper">

                <a href='' alt='Jordlag' class='workThumbWrapper'>

                    <img src='img/Programming/Jordlag/Jordlag_thumb.jpg' />

                    <span class='title'>Jordlag [Generative code]</span>

                </a>
                <a href='' alt='Textture' class='workThumbWrapper'>

                    <img src='img/Programming/Textture/Textture_thumb.jpg' />

                    <span class='title'>Textture [Generative code]</span>

                </a>
                <a href='' alt='PCD21' class='workThumbWrapper'>

                    <img src='img/Programming/PCD21/PCD_thumb.png' />

                    <span class='title'>PCD21 [Generative code]</span>

                </a>
                <a href='' alt='Flowfield' class='workThumbWrapper'>

                    <img src='img/Programming/Flowfield/Flowfield_thumb.png' />

                    <span class='title'>Flowfield [Generative code]</span>

                </a>
                <a href='' alt='Internet Backroad' class='workThumbWrapper'>

                    <img src='img/Programming/KA1s_Internet Backroad/IB_thumb.png' />

                    <span class='title'>Internet Backroads [Chrome plugin]</span>

                </a>
                <a href='' alt='HEJDID' class='workThumbWrapper'>

                    <img src='img/Programming/HEJDID/HEJDID_thumb.png' />

                    <span class='title'>HEJDID [Reactive concert visuals]</span>

                </a>
                <a href='' alt='UTOPIA' class='workThumbWrapper'>

                    <img src='img/Programming/BA2s_UTOPIA/UTOPIA_thumb.png' />

                    <span class='title'>UTOPIA [API software]</span>

                </a>
                <a href='' alt='Winter Wonder Land' class='workThumbWrapper'>

                    <img src='img/Programming/BA2s_Winter wonder land/Winter_thumb.png' />

                    <span class='title'>Winter Wonder Land [Game]</span>

                </a>


            </div>
        </main>
    </div>
</body>
</html>